.github/workflows/release.yml:3:on:
.github/workflows/release.yml:14:    runs-on: ubuntu-latest
.github/workflows/release.yml:25:          node-version: '20'
.github/workflows/release.yml:109:    runs-on: ubuntu-latest
.github/workflows/nightly-security.yml:2:on:
.github/workflows/nightly-security.yml:3:  schedule: [{ cron: "17 1 * * *" }]   # 01:17 UTC daily
.github/workflows/nightly-security.yml:7:    runs-on: ubuntu-latest
.github/workflows/nightly-security.yml:12:          node-version: '20'
.github/workflows/pages.yml:3:on:
.github/workflows/pages.yml:23:    runs-on: ubuntu-latest
.github/workflows/pages.yml:29:          node-version: '20'
.github/workflows/pages.yml:50:    runs-on: ubuntu-latest
.github/workflows/deck-build.yml:3:on:
.github/workflows/deck-build.yml:17:    runs-on: ubuntu-latest
.github/workflows/deck-build.yml:23:          node-version: '20'
.github/workflows/ci.yml:3:on:
.github/workflows/ci.yml:11:    runs-on: ubuntu-latest
.github/workflows/ci.yml:15:        node-version: [18, 20]
.github/workflows/ci.yml:24:          node-version: ${{ matrix.node-version }}
.github/workflows/ci.yml:78:    runs-on: ubuntu-latest
.github/workflows/ci.yml:89:          python-version: '3.11'
.github/workflows/ci.yml:106:    runs-on: ubuntu-latest
.github/workflows/ci.yml:114:          node-version: '20'
.github/workflows/ci.yml:140:    runs-on: ubuntu-latest
.github/workflows/ci.yml:147:          node-version: '20'
.github/workflows/ci.yml:218:    runs-on: ubuntu-latest
.github/workflows/ci.yml:224:          node-version: '20'
.github/workflows/ci.yml:289:    runs-on: ubuntu-latest
.github/workflows/ci.yml:366:    runs-on: ubuntu-latest
.github/workflows/ci.yml:426:    runs-on: ubuntu-latest
.github/workflows/ci.yml:447:    runs-on: ubuntu-latest
.github/workflows/ci.yml:456:          node-version: '20'
.github/workflows/ci.yml:497:    runs-on: ubuntu-latest
.github/workflows/ci.yml:506:          node-version: '20'
.github/workflows/ci.yml:520:    runs-on: ubuntu-latest
.github/workflows/ci.yml:530:          node-version: '20'
.github/workflows/ci.yml:615:    runs-on: ubuntu-latest
.github/workflows/ci.yml:626:          node-version: '20'
